.advantages {
	background: #F7F5FA;
	padding: 120px 0 160px;

	@media screen and (min-width: 768px) and (max-width: 991px) {
		padding: 50px 0;
	}
	@media screen and (max-width: 767px) {
		padding: 50px 0;
	}

	&__title {
		font-family: DIN Pro;
		font-size: 40px;
		line-height: 50px;
		font-weight: 400;
		text-align: center;
		letter-spacing: -0.02em;
		color: #000000;
		margin-bottom: 60px;

		@media screen and (max-width: 767px) {
			font-size: 35px;
			line-height: 1.2;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: -40px;

		@media screen and (max-width: 767px) {
			display: block;
		}
	}

	&__item {
		width: calc(100%/3);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 40px;

		@media screen and (min-width: 768px) and (max-width: 991px) {
			width: 50%;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			align-items: stretch;
		}
	}

	&__item-img {
		margin-bottom: 25px;

		@media screen and (max-width: 767px) {
			margin-bottom: 20px;
		}
	}

	&__item-title {
		width: 100%;
		font-family: DIN Pro;
		font-size: 20px;
		line-height: 25px;
		font-weight: 700;
		color: #000000;
		position: relative;
		padding-bottom: 22px;
		margin-bottom: 27px;

		@media screen and (max-width: 767px) {
			text-align: center;
			padding-bottom: 15px;
			margin-bottom: 20px;
		}

		&:before {
			content: '';
			display: inline-block;
			width: 24px;
			height: 2px;
			background: #F47821;
			position: absolute;
			bottom: 0;
			left: 0;

			@media screen and (max-width: 767px) {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&__item-text {
		width: 100%;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 26px;
		color: #4E4D53;
		padding-right: 60px;

		@media screen and (max-width: 767px) {
			text-align: center;
			padding: 0;
		}
	}
}