.btn {
	height: 54px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 27px;
	background: #fff;
	padding: 0 30px;
	text-decoration: none;
	appearance: none;
	position: relative;
	font-family: Gilroy;
	font-size: 14px;
	font-weight: 700;
	line-height: 17px;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #F47821;
}