* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

:focus {
    outline: 0!important
}

::-moz-focus-inner {
    border: 0
}

select::-ms-expand {
    display: none;
}