.features {
	background: #F7F5FA;
	padding: 80px 0;

	@media screen and (max-width: 767px) {
		padding: 30px 0;
	}

	&__container {
		display: flex;
		justify-content: center;

		@media screen and (max-width: 767px) {
			display: block;
		}

	}

	&__items {
		max-width: 974px;
		display: flex;
		flex-wrap: wrap;
		background-color: #fff;
		border: 1px solid #EDEDED;
		border-bottom: none;
		position: relative;
		z-index: 2;
		margin-top: -180px;

		@media screen and (max-width: 767px) {
			max-width: 100%;
			margin-top: -100px;
		}
	}

	&__item {
		min-height: 232px;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 50px 90px 60px 60px;
		border-bottom: 1px solid #EDEDED;
		border-right: 1px solid #EDEDED;

		@media screen and (max-width: 767px) {
			width: 100%;
			padding: 30px;
			min-height: auto;
		}

		&:nth-child(2n) {
			border-right: none;
		}
	}

	&__item-title {
		font-family: DIN Pro;
		font-size: 12px;
		line-height: 19px;
		font-weight: 700;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: #F47821;
		margin-bottom: 12px;
	}
	&__item-text {
		font-family: DIN Pro;
		font-size: 24px;
		line-height: 30px;
		letter-spacing: -0.03em;
		font-weight: 400;
		color: #222222;
	}
}