.header {
	&__container {
		height: 480px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;

		@media screen and (max-width: 767px) {
			height: auto;
		}
	}

	&__title {
		width: 100%;
		font-family: DIN Pro;
		font-size: 48px;
		line-height: 54px;
		font-weight: 400;
		letter-spacing: -0.02em;
		color: #222222;

		@media screen and (max-width: 767px) {
			font-size: 36px;
			line-height: 1.2;
		}
	}

	&__text {
		width: 100%;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 26px;
		color: #4A4556;
		margin-top: 20px;

		span {
			color: #F47821;
		}
	}

	&__btn {
		margin-top: 30px;
	}
}