html, body {
    min-width: 320px;
    width: 100%;
    height: 100%;
    text-size-adjust: 100%;
}

.wrapper {
    background-color: #f4f4f4;
    padding: 20px 0;
}

.container {
    width: 100%;
    min-width: 320px;
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
