.showcase {
	height: 600px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	position: relative;
	z-index: 1;

	@media screen and (max-width: 767px) {
		height: 300px;
	}
}